# springboot-auth-updated

./: build.gradle
src/main/java/com/auth0/samples/authapi/springbootauthupdated/user/: UserController.java
